{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myLocalDB": "DESKTOP-HPC\\SQLEXPRESS;database=Test;trusted_connection=yes"
  }
}
